body {
    background-color: #FAF0E6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow-y: scroll;
    height: 100vh; /* Full viewport height for scrolling */
}

.card {
    background-color: #EED9C4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%; /* Set to a smaller width for the vertical alignment */
    max-width: 600px; /* Optionally, you can set a max width */
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-10px);
}

.project-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
}

.description {
    margin: 15px 0;
    color: #333;
    flex-grow: 1;
}

.links {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.icon {
    width: 24px;
    height: 24px;
}

.highlight {
    background-color: #ffeb3b; /* Light yellow background */
    font-weight: bold;          /* Bold text */
}


/* Responsive Design */
@media (max-width: 800px) {
    .container {
        padding: 10px;
    }
    .card {
        width: 100%; /* Ensure the card takes full width on smaller screens */
    }
}
